#surefire
#Fri Aug 05 21:11:40 CEST 2011
dirscanner.0.params=C\:\\Users\\dpavleti\\secures systems-workspace\\Guestbook\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\dpavleti\\secures systems-workspace\\Guestbook\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dpavleti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\dpavleti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\dpavleti\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.3=C\:\\Users\\dpavleti\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=C\:\\Users\\dpavleti\\.m2\\repository\\com\\objectdb\\objectdb\\2.0.4\\objectdb-2.0.4.jar
classPathUrl.1=C\:\\Users\\dpavleti\\secures systems-workspace\\Guestbook\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\dpavleti\\secures systems-workspace\\Guestbook\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\dpavleti\\secures systems-workspace\\Guestbook\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\dpavleti\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.10\\aspectjweaver-1.6.10.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\dpavleti\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\dpavleti\\secures systems-workspace\\Guestbook\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\dpavleti\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.18=C\:\\Users\\dpavleti\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\dpavleti\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\dpavleti\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
useSystemClassLoader=true
